{
  "name": "pupeteer-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-ts && npm run testcase ",
    "test": "jest --forceExit --coverage --verbose",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "run" : " tsc && node dist\\TestSuite.js",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "testcase": "node dist\\greeter.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/image-size": "0.0.29",
    "@types/node": "^10.1.2",
    "@types/puppeteer": "^1.3.3",
    "cheerio": "^1.0.0-rc.2",
    "exceljs": "^1.4.10",
    "image-size": "^0.6.2",
    "puppeteer": "^1.4.0",
    "request": "^2.87.0",
    "typescript": "^2.8.3",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/jquery": "^3.3.2",
    "@types/request": "^2.47.0",
    "@types/winston": "^2.3.9",
    "typescript-eslint-parser": "^16.0.0"
  }
}
